<html>
	<head>
		
		<title>LAYOUT 2</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
            #R1{background-color:gray;height:50px;padding-top:20px;width:100%;padding-left:0%;margin-bottom:30px;}
            #R1 div{background-color:goldenrod;float:left;height:50px;padding-top:20px;padding-left:2%}
            #R1c1{width: 68%; text-align:left;}
            #R1c2{width: 28%; text-align:right;}
			#R2,#R5{background-color:teal;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:lawngreen;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:31%;margin-right:2%;}
			#R4C2{width:31%;margin-right:2%;}
            #R4C3{width:31%;margin-right:2%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:seagreen;}
            #R6{background-color:navy;height:50px;padding-top:20px;width:98%;padding-left:2%;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		<div>
            <div id="R1">
            <div id="R1c1">logo</div>
            <div id="R1c2">Navigation</div>
        </div>

            <div id="R2">
				<U>Navigation</U>
			</div>
			<div id="R3">
				<I>Header/Banner</I>    
			</div>
			<div id="R4">
				<div id="R4C1">
					<U>Side Bar</U>
				</div>
				<div id="R4C2">
					<U>Body Area</U>
				</div>
                <div id="R4C3">
					<U>side Area</U>
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
            <div id="R6">
				YASH DADHANIYA
			</div>
		</div>
	</body>
</html>